# HotelMgmt

./: HotelMgmt.sln  docker-compose.dcproj
src/Application/: Application.csproj  ConfgureServices.cs
src/Application/Accounts/Commands/ConfirmMail/: ConfirmMailCommand.cs
src/Application/Accounts/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordValidator.cs
src/Application/Accounts/Commands/GetDetails/: GetDetailsCommand.cs  PasswordCommand.cs  PasswordValidator.cs  ProfileCommand.cs  ProfileValidator.cs
src/Application/Accounts/Commands/Login/: GetTwoStepLoginCommand.cs  LoginCommand.cs  LoginValidator.cs  TwoStepLoginCommand.cs  TwoStepLoginValidator.cs
src/Application/Accounts/Commands/Logout/: LogoutCommand.cs
src/Application/Accounts/Commands/Register/: RegisterCommand.cs  RegisterValidator.cs
src/Application/Accounts/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/DTOs/: AccountDetailsDTO.cs
src/Application/Common/Exceptions/: FobiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICustomMailSender.cs  IDateTime.cs  IEmailConfiguration.cs  IEmailService.cs  IIdentityService.cs  ISigningManager.cs
src/Application/Common/Models/: Message.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Address.cs  Company.cs  Country.cs  Furniture.cs  Guest.cs  GuestInvoice.cs  Hotel.cs  Reservation.cs  ReservationStatus.cs  ReservationStatusName.cs  ReservedRoom.cs  Room.cs  RoomType.cs
src/Domain/Enums/: TypeOfPayment.cs
src/Domain/Events/: AddressEvents.cs  CompanyEvents.cs  GuestEvents.cs  GuestInvoiceEvents.cs  ReservationEvents.cs  ReservationStatusEvents.cs  ReservedRoomEvents.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: EmailAddress.cs  EmailMessage.cs  MediatorExtensions.cs  PagedList.cs  PagingSettings.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230201211706_InitialCreate.Designer.cs  20230201211706_InitialCreate.cs  20230228110827_AddHotelTables.Designer.cs  20230228110827_AddHotelTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: Comparer.cs  CustomMailSender.cs  DateTimeService.cs  EmailConfiguration.cs  EmailService.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  SigningManager.cs
src/Infrastructure/TokenProviders/: EmailConfirmationTokenProvider.cs
src/WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  WebUI.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
src/WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs  ValidationExtensions.cs
src/WebUI/Views/Account/: ConfirmEmail.cshtml  Details.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginTwoStep.cshtml  Password.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessRegistration.cshtml
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/wwwroot/css/: hotelmgmt.css
src/WebUI/wwwroot/js/account/: accountdetails.js  forgotpassword.js  login.js  register.js  resetpassword.js
test/Application.UnitTest/: Application.UnitTest.csproj
test/Application.UnitTest/Common/Commands/: ConfirmMailCommandTests.cs  ForgotPasswordCommandTests.cs  GetDetailsCommandTests.cs  LoginCommandTests.cs  PasswordCommandTests.cs  ProfileCommandTests.cs  RegisterCommandTests.cs  ResetPasswordCommandTests.cs
test/WebUI.IntegrationTest/: AccountControllerTests.cs  BasicTests.cs  IntegrationTest.cs  WebUI.IntegrationTest.csproj
test/WebUI.IntegrationTest/Helpers/: HtmlHelper.cs  HttpClientExtensions.cs
